#test
!DEFAULT			# default section
user		= admin123	# admin
test		= 		# blank value (default = NULL)
aaa 				# will be ignored
string		= hello world
var1		= yes

!OTHER				# other section
user		= other
var1		= no

!OTHER				# duplicate section (ignored)
user		= other_dup
var1		= yes 


 ! GUEST
user		= guest
var1		= yes

! ANOTHER
user		= uuuu
var1		= yes
